# csharp-desktop-student-management

./: README.md  README.md.bak
ColégioQI/: ColégioQI.vdproj
HashGenerator/: Program.cs
cpqi/: Form1.Designer.cs  FormManager.cs  Program.cs  cpqi.csproj  cpqi.csproj.bak  cpqi.sln
cpqi/DAL/: DatabaseConfig.cs  RoleRepository.cs  UserRepository.cs
cpqi/Data/: CpqiDbContext.cs  CpqiDbContextFactory.cs
cpqi/Data/Configurations/: ClassRoomConfiguration.cs  ClasseConfiguration.cs  DisciplineConfiguration.cs  InscricaoConfiguration.cs  MatriculaConfiguration.cs  PeriodConfiguration.cs  ProvinceConfiguration.cs  RoleConfiguration.cs  TeacherConfiguration.cs  TurmaConfiguration.cs  UserConfiguration.cs
cpqi/Data/Repositories/: RoleRepository.cs  UserRepository.cs
cpqi/Helpers/: ErrorProviderView.cs  FileButtonColor.cs  LoadFileView.cs  LoadPhoto.cs  LoadPhotoView.cs  PasswordHelper.cs  ProcessingButton.cs  RegexRules.cs  ShowStatusMessage.cs  ValidateView.cs
cpqi/Migrations/: 20250527012632_InitialCreate.Designer.cs  20250527012632_InitialCreate.cs  20250527105318_SeedDefaultUsers.Designer.cs  20250527105318_SeedDefaultUsers.cs  20250528092528_InitialCreate.Designer.cs  20250528092528_InitialCreate.cs  20250608084834_AddTeacher.Designer.cs  20250608084834_AddTeacher.cs  20250608090140_AddMatricula.Designer.cs  20250608090140_AddMatricula.cs  CpqiDbContextModelSnapshot.cs
cpqi/Models/: ClassRoom.cs  Classe.cs  CounterModel.cs  Discipline.cs  Inscricao.cs  Matricula.cs  Period.cs  Province.cs  Role.cs  Teacher.cs  Turma.cs  User.cs
cpqi/Models/DTOs/: UserDisplayDto.cs
cpqi/Properties/: Resources.Designer.cs  Resources.resx
cpqi/Properties/DataSources/: cpqi.Models.Role.datasource  cpqi.Models.User.datasource
cpqi/ViewModels/: AuthenticatedUserViewModel.cs  CounterViewModel.cs  RoleViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
cpqi/Views/: Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Login.Designer.cs  Login.cs  Login.resx
cpqi/Views/Admin/: AdminAssistantProfile.Designer.cs  AdminAssistantProfile.cs  AdminAssistantProfile.resx  AdminHome.Designer.cs  AdminHome.cs  AdminHome.resx  AdminProfile.Designer.cs  AdminProfile.cs  AdminProfile.resx  AdminRegisterAdministrativeAssistant.Designer.cs  AdminRegisterAdministrativeAssistant.cs  AdminRegisterAdministrativeAssistant.resx  AdminRegisterStudent.Designer.cs  AdminRegisterStudent.cs  AdminRegisterTeacher.Designer.cs  AdminRegisterTeacher.cs  AdminViewAdministrativeAssistant.Designer.cs  AdminViewAdministrativeAssistant.cs  AdminViewAdministrativeAssistant.resx  AdminViewAgendas.Designer.cs  AdminViewAgendas.cs  AdminViewAttendances.Designer.cs  AdminViewAttendances.cs  AdminViewEnrollments.Designer.cs  AdminViewEnrollments.cs  AdminViewInvoices.Designer.cs  AdminViewInvoices.cs  AdminViewRegistrationForms.Designer.cs  AdminViewRegistrationForms.cs  AdminViewRoles.Designer.cs  AdminViewRoles.cs  AdminViewRules.Designer.cs  AdminViewRules.cs  AdminViewStudents.Designer.cs  AdminViewStudents.cs  AdminViewTeachers.Designer.cs  AdminViewTeachers.cs  Home.Designer.cs  Home.cs  Home.resx  (+34 more)
cpqi/Views/Assistant/: AssistantHome.Designer.cs  AssistantHome.cs  AssistantHome.resx  AssistantProfile.Designer.cs  AssistantProfile.cs  AssistantProfile.resx
cpqi/Views/Teacher/: TeacherHome.Designer.cs  TeacherHome.cs  TeacherHome.resx
